{
  "name": "scalably-zwt-iac-project",
  "description": "Infrastructure as Code for Zalando Wholesale Transfer",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:scalably/zalando-wholesale-transfer-intrastructure-as-code.git"
  },
  "keywords": [
    "terraform",
    "terragrunt",
    "iac",
    "aws"
  ],
  "author": "Lee Myring",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "husky": "^4.3.0",
    "semantic-release": "^17.4.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pre-commit run --all-files",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
